<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Qandagha Safi - Software Engineer & Web Developer</title>
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #202020;
            color: #fff;
        }

        h1,
        h2 {
            font-weight: 400;
            font-family: 'Bangers', cursive;
            font-size: 3.5rem;
            text-align: center;
            letter-spacing: 3px;
            text-shadow: 2px 2px 0px #2d303a, -2px -2px 0px #2d303a, -2px 2px 0px #2d303a, 2px -2px 0px #2d303a;
            color: #fff;

        }

        h3 {
            font-weight: 400;
            font-size: 20px;
            text-align: center;
            letter-spacing: 2px;
            color: #fff;
        }

        /* Customize navigation */
        header {
            background-color: rgba(23, 22, 26, 0.992);
            padding: 20px;
            position: sticky;
            top: 0;
            z-index: 999;
            transition: background-color 0.3s;
        }

        .main {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
            width: 100%;
            max-width: 1000px;
        }

        header .header-container {
            max-width: 100%;
            margin: 0 auto;
            display: flex;
            flex-direction: row;
            align-items: baseline;
            justify-content: flex-start;
            position: sticky;
            top: 200;
        }

        header .container {
            width: 100%;
            max-width: 600px;
            display: flex;
            flex-direction: row;
            align-items: baseline;
            justify-content: flex-start;
        }

        .logo {
            display: flex;
            align-items: center;
            margin-right: 10px;
            min-width: 250px;
            max-width: 250px;
        }

        .logo h1 {
            font-size: 24px;
            color: #fff;
            margin: 0;
            padding: 0;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        nav ul li {
            margin-right: 15px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        section {
            padding: 50px 0;
            text-align: center;
            margin-bottom: -50px;
        }

        section h2 {
            margin-bottom: 30px;
        }

        /* Each section */
        /* Each section */
        #home {
            height: 82vh;
            /* Set the home section to full viewport height */
            background-image: url("https://raw.githubusercontent.com/safi7/resume/main/safi-resume-home-cover.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #home .container {
            max-width: 900px;
        }

        #home .container p {
            font-size: 1.3rem;
            color: #efefef;
            ;
        }

        #home .container h1 {
            font-size: 4rem;
        }

        #projects {
            padding: 50px;


            .card-container {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                padding: 20px;
            }

            .card {
                width: calc(50% - 10px);
                margin-bottom: 20px;
                box-shadow: 0 2px 4px rgba(136, 136, 136, .05);
                /* border: 1px dotted #6c757d;
            padding: 20px;
            border-radius: 20px; */
            }

            .card a {
                display: block;
                text-decoration: none;
                color: inherit;
            }

            .card img {
                width: 100%;
                max-height: 300px;
                object-fit: cover;
                height: 300px;
                border-top-left-radius: 20px;
                border-top-right-radius: 20px;
            }

            .caption {
                padding: 10px;
                text-align: center;
                background-color: rgba(136, 136, 136, .05);
                margin-top: -10px;
                border-bottom-left-radius: 20px;
                border-bottom-right-radius: 20px;
                display: flex;
                flex-direction: column;
                gap: 5px;
            }

            .caption span {
                text-align: left;
                display: inline-block;
                width: 100%;
                color: #efefef;
                ;
                min-height: 130px;
            }

            .caption label {
                font-size: 1.3rem;
                font-weight: 700;
            }
        }

        #expertise,
        #achievements {
            display: flex;
            justify-content: center;
            justify-items: center;

            .elementor-container {
                width: 1000px;
                display: flex;
                flex-direction: row;
                border: 3px solid #7a7a7a;
                max-width: 1000px;
            }

            .elementor-column {
                display: flex;
                flex-direction: column;
                max-width: 310px;
                justify-items: flex-start;
                border-right: 2px solid #7a7a7a;
                padding: 15px 35px;
                word-wrap: break-word;
            }

            .elementor-column:last-child {
                border-right: 0px;
            }

            .icon-box-headline {
                display: flex;
                flex-direction: row;
                vertical-align: bottom;
                align-items: center;
                gap: 15px;
                text-align: left;
            }

            .next-line {
                display: block;
                font-size: 1.4rem;
                font-weight: 700;
                margin-bottom: -5px;
            }

            .next-line:nth-child(even) {
                display: block;
                font-size: 1.2rem;
                font-weight: 700;
            }

            .elementor-element {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
            }

            .elementor-element div {
                border-left: 2px solid #189AB4;
                padding-left: 15px;
                text-align: left;
                margin: 7px 0px 7px 15px;
                color: #efefef;
                ;
            }

            .elementor-element span {
                color: #189AB4;
            }

            .hello-world-image img {
                position: relative;
                top: -25px;
                opacity: 0.5;
                /* Adjust the opacity level as desired */
            }

        }

        section#achievements {
            .elementor-container {
                width: 100%;
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
            }

            .elementor-element div {
                border: none;
                margin-left: 0px;
                margin: 0px;
                padding-left: 0px;
                padding: 0px;
            }

            .elementor-column {
                padding: 15px;
                min-width: 300px;
                width: 1fr;
            }

            .other-achievment {
                border: 3px solid #7a7a7a;
                border-top: 0px;
                margin-top: 0px;
            }

            .other-achievment ul {
                text-align: left;
                margin: 35px 35px 35px 0px;
                margin-top: 0px;
                padding-left: 30px;
                width: 100%;
                max-width: 100%;
                object-fit: contain;
                max-width: 950px;
                color: #efefef;
                ;
            }
        }

        .other-achievment li {
            padding-top: 10px;
            color: #efefef;
            ;
        }

        .other-achievment li:first-child {
            padding-top: 35px;
        }

        .icon-box-headline {
            display: flex;
            flex-direction: row;
            vertical-align: bottom;
            align-items: center;
            gap: 10px;
            text-align: left;
        }

        #contact ul {
            display: flex;
            flex-direction: row-reverse;
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 5px;
            margin-bottom: 100px;
            color: #efefef;
            ;
        }

        /* Style contact form */

        form {
            padding: 20px;
        }

        form div.box {
            width: 100%;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            gap: 10px;
            justify-content: center;
        }

        form label {
            display: inline-block;
            margin-bottom: 10px;
            font-weight: bold;
            width: 100px;
            text-align: left;
            padding: 10px;
            color: #efefef;
            ;
        }

        form input[type="text"],
        form input[type="email"],
        form textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        form textarea {
            height: 100px;
        }

        form button {
            background-color: rgba(23, 22, 26, 0.992);
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            margin-bottom: 100px;
            align-self: center;
            font-size: 1.2rem;
            font-weight: 500;
        }

        /* Footer styles */
        /* Footer styles */
        footer {
            background-color: rgba(23, 22, 26, 0.992);
            padding: 20px;
            text-align: center;
        }

        footer p {
            margin: 0;
            color: #fff;
        }

        @media (max-width: 800px) {
            #projects {
                .card {
                    width: 100%;
                }
            }

            .container {
                padding: 0 20px;
            }

            header .header-container {
                flex-direction: column;
                gap: 10px;
                justify-items: baseline;
            }

            .logo {
                margin-left: 20px;
                min-width: 100%;
                max-width: 100%;
                justify-content: center;
            }

            header .container {
                justify-content: center;
            }

            #expertise .elementor-container {
                display: flex;
                flex-direction: column;
                width: 100%;
                align-items: center;
            }

            #expertise .elementor-column {
                border: 0px;
                /* border-bottom: 3px solid #7a7a7a; */
                width: 100%;
            }

            #achievements .achievement-container .elementor-container {
                display: flex;
                flex-direction: column;
                width: 100%;
                align-items: center;
                min-width: 100%;
                flex-wrap: wrap;
            }

            #achievements .elementor-column {
                border: 0px;
                /* border-bottom: 3px solid #7a7a7a; */
                width: 100%;
            }

            section#achievements .other-achievment {
                width: 100%;
            }

            section#achievements .other-achievment ul {
                width: 98%;
            }

            section#achievements .other-achievment li {
                margin-right: 25px;
            }
        }
    </style>


</head>

<body>
    <header>
        <div class="header-container">
            <div class="logo">
                <h1>Qandagha Safi</h1>
            </div>
            <div class="container">
                <nav>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#expertise">Expertise</a></li>
                        <li><a href="#projects">Projects</a></li>
                        <li><a href="#achievements">Achievements</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>

    </header>

    <div class="main">
        <section id="home">
            <div class="container">
                <h1>Hi, welcome</h1>
                <p>As a team-oriented and skilled Computer Science graduate with
                    over 4 years of progressive experience in software engineering
                    and web development, I am eager to seek a challenging position in
                    your esteemed organization. </p>
            </div>
        </section>

        <section id="expertise">
            <div class="expertise-container">
                <h2>My expertise</h2>
                <div class="elementor-container ">
                    <div class="elementor-column">
                        <div class="icon-box-headline">
                            <svg xmlns="http://www.w3.org/2000/svg" width="42" height="42" viewBox="0 0 42 42">
                                <path
                                    d="M18,34.111l-1.667,6.667L14.111,43H31.889l-2.222-2.222L28,34.111M3,25.222H43M7.444,34.111H38.556A4.444,4.444,0,0,0,43,29.667V7.444A4.444,4.444,0,0,0,38.556,3H7.444A4.444,4.444,0,0,0,3,7.444V29.667A4.444,4.444,0,0,0,7.444,34.111Z"
                                    transform="translate(-2 -2)" fill="none" stroke="#fff" stroke-linecap="round"
                                    stroke-linejoin="round" stroke-width="2"></path>
                            </svg>
                            <!-- <h5 class="icon-box-title heading-sm" style="color: {{VALUE}}">  -->
                            <h5 class="icon-box-title heading-sm">
                                <span class="next-line">Software</span>
                                <span class="next-line">Development</span>
                            </h5>
                        </div>
                        <div class="elementor-element">
                            <span>&lt;h3&gt;</span>
                            <div class="elementor-heading-title elementor-size-default">
                                Experienced in developing quality web applications and backend services. Worked on large
                                and complex projects.</div>
                            <span>&lt;/h3&gt;</span>
                        </div>
                    </div>
                    <div class="elementor-column">
                        <div class="elementor-widget-wrap">
                            <div class="icon-box-headline">
                                <div class="icon-box-icon "> <svg xmlns="http://www.w3.org/2000/svg" width="40"
                                        height="44.964" viewBox="0 0 40 44.964">
                                        <path
                                            d="M21.087,20.97a4.015,4.015,0,1,0,5.485,1.469A4.015,4.015,0,0,0,21.087,20.97Zm18,4.356q-.4-.452-.834-.906.307-.322.594-.644c3.61-4.056,5.134-8.124,3.722-10.57-1.354-2.345-5.381-3.044-10.422-2.063q-.745.146-1.482.329-.141-.486-.3-.967C28.65,5.351,25.887,2,23.064,2c-2.708,0-5.325,3.141-6.994,8q-.246.719-.456,1.449-.493-.121-.989-.223c-5.319-1.092-9.6-.373-11.013,2.074-1.351,2.347.062,6.182,3.436,10.054q.5.575,1.032,1.124c-.417.429-.812.859-1.18,1.285-3.293,3.817-4.625,7.59-3.276,9.927,1.393,2.413,5.617,3.2,10.758,2.191q.625-.124,1.243-.279.226.79.5,1.567c1.662,4.76,4.264,7.8,6.963,7.8,2.786,0,5.58-3.266,7.272-8.226.134-.392.26-.8.38-1.218q.8.2,1.607.353c4.954.937,8.886.2,10.232-2.138,1.39-2.415-.043-6.466-3.495-10.408ZM5.276,14.257c.867-1.506,4.369-2.094,8.961-1.151q.44.091.9.2a46.005,46.005,0,0,0-.947,6.02,46.956,46.956,0,0,0-4.73,3.807q-.493-.51-.96-1.045h0C5.6,18.773,4.462,15.671,5.276,14.257Zm8.738,12.878c-1.148-.869-2.215-1.76-3.183-2.655.968-.89,2.035-1.777,3.18-2.644q-.062,1.325-.061,2.651t.064,2.648Zm0,8.859a16.269,16.269,0,0,1-5.935.209,3.97,3.97,0,0,1-2.79-1.476c-.818-1.418.251-4.447,3.067-7.712q.531-.614,1.1-1.2a46.066,46.066,0,0,0,4.737,3.822,46.768,46.768,0,0,0,.958,6.1q-.564.141-1.135.254ZM29.977,17.92q-1.131-.713-2.29-1.38-1.141-.656-2.308-1.264c1.333-.561,2.644-1.039,3.909-1.429a40.955,40.955,0,0,1,.69,4.073Zm-12.092-7.3c1.43-4.162,3.547-6.7,5.179-6.7,1.738,0,4,2.739,5.473,7.189q.144.435.272.875a46.038,46.038,0,0,0-5.681,2.183,45.1,45.1,0,0,0-5.663-2.208Q17.659,11.286,17.886,10.622Zm-.9,3.2a41.159,41.159,0,0,1,3.889,1.443q-2.362,1.219-4.6,2.656C16.452,16.488,16.692,15.114,16.986,13.823Zm-.711,17.223q1.117.715,2.267,1.378,1.173.675,2.377,1.294A40.909,40.909,0,0,1,17,35.212C16.7,33.9,16.457,32.505,16.275,31.046ZM28.54,38.117a16.267,16.267,0,0,1-2.783,5.245h0a3.97,3.97,0,0,1-2.672,1.679c-1.637,0-3.727-2.439-5.148-6.509q-.251-.722-.462-1.457a45.207,45.207,0,0,0,5.686-2.27,46.762,46.762,0,0,0,5.727,2.2q-.16.56-.347,1.111Zm.814-2.977c-1.28-.4-2.609-.882-3.962-1.451q1.144-.6,2.3-1.271,1.191-.687,2.32-1.409a40.811,40.811,0,0,1-.663,4.132Zm1-10.662q0,2.048-.128,4.093c-1.108.75-2.277,1.482-3.494,2.184s-2.412,1.342-3.59,1.924q-1.859-.891-3.646-1.92T16.028,28.58q-.155-2.044-.156-4.1h0q0-2.05.153-4.1c1.107-.756,2.268-1.488,3.468-2.181s2.421-1.336,3.63-1.917q1.836.892,3.606,1.912t3.482,2.155q.147,2.056.147,4.118Zm2.151-11.45c4.319-.84,7.576-.275,8.392,1.138.869,1.505-.377,4.83-3.493,8.333h0q-.258.29-.536.582a45.1,45.1,0,0,0-4.82-3.795,45.055,45.055,0,0,0-.912-5.955q.7-.172,1.369-.3Zm-.292,8.733a40.837,40.837,0,0,1,3.285,2.67,40.735,40.735,0,0,1-3.275,2.716q.052-1.335.051-2.672,0-1.358-.062-2.715Zm8.7,13.014c-.817,1.419-3.974,2.011-8.211,1.209q-.728-.137-1.494-.327a45.12,45.12,0,0,0,.871-6.029,44.826,44.826,0,0,0,4.8-3.858q.4.412.755.82h0a16.264,16.264,0,0,1,3.154,5.031,3.969,3.969,0,0,1,.121,3.153Z"
                                            transform="translate(-3.104 -2)" fill="#fff"></path>
                                    </svg></div>
                                <!-- <h5 class="icon-box-title heading-sm"
                                            style="color: {{VALUE}}">  -->
                                <h5 class="icon-box-title heading-sm">
                                    <span class="next-line">Frontend
                                        Dev</span>
                                    <span class="next-line">Angular</span>
                                </h5>
                            </div>
                            <div class="elementor-element">
                                <span>&lt;h3&gt;</span>
                                <div class="elementor-heading-title elementor-size-default">
                                    Passionate expertise front web applications. Over 4 years of development
                                    experience in Angular, HTML, CSS, and , JS
                                    frameworks.</div>
                                <span>&lt;/h3&gt;</span>
                            </div>
                        </div>
                    </div>
                    <div class="elementor-column">
                        <div class="icon-box-headline">
                            <div class="icon-box-icon "> <svg xmlns="http://www.w3.org/2000/svg" width="38"
                                    height="46.769" viewBox="0 0 38 46.769">
                                    <path
                                        d="M39.275,46.769h-13.7a.972.972,0,0,1-.69-.286L12.86,34.4a.976.976,0,0,1,0-1.376L24.886,20.964a.981.981,0,0,1,.692-.288h13.7a.974.974,0,0,1,.692,1.66L28.645,33.712,39.967,45.1a.977.977,0,0,1-.692,1.664Zm-13.3-1.949H36.932L26.579,34.4a.974.974,0,0,1,0-1.374l10.351-10.4H25.981L14.926,33.712ZM10.1,31.269a.972.972,0,0,1-.69-.286l-6.875-6.91a.976.976,0,0,1,0-1.376L24.86.286a.977.977,0,0,1,.894-.265H39.246a.974.974,0,0,1,.692,1.66l-29.147,29.3A.976.976,0,0,1,10.1,31.269ZM4.6,23.384l5.5,5.528L36.9,1.97H25.932Z"
                                        transform="translate(-2.25 0)" fill="#fff"></path>
                                </svg></div>
                            <!-- <h5 class="icon-box-title heading-sm" style="color: {{VALUE}}">  -->
                            <h5 class="icon-box-title heading-sm">
                                <span class="next-line">Backend
                                    Dev</span>
                                <span class="next-line">Nodejs, Mongo</span>
                            </h5>
                        </div>

                        <div class="elementor-element">
                            <span>&lt;h3&gt;</span>
                            <div class="elementor-heading-title elementor-size-default">
                                Skilled in developing backend services with more than 4 years of
                                experience in Nodejs, Mongodb, Mysql, Redis, Koa, and puppeteer for web crawling.</div>
                            <span>&lt;/h3&gt;</span>
                        </div>
                    </div>
                </div>
                <div class="hello-world-image">
                    <img decoding="async" width="640" height="320"
                        src="https://raw.githubusercontent.com/safi7/resume/main/hello-world-html-code-768x384.png"
                        class="attachment-medium_large size-medium_large" alt=""
                        sizes="(max-width: 640px) 100vw, 640px" />
                </div>
            </div>
        </section>

        <section id="projects">
            <div class="container">
                <h2>My projects</h2>
                <div class="card-container">
                    <div class="card">
                        <a href="https://setiaawan.com">
                            <img src="https://raw.githubusercontent.com/safi7/resume/main/setia-awan-web.jpg"
                                alt="Project 1">
                            <div class="caption">
                                <label>Setia Awan Sdn bhd</label>
                                <span>Collaborated with Tektician Sdn Bhd on an ERP project for Setia Awan, leveraging
                                    the
                                    customization capabilities of the ERPNext open-source framework. Utilized JavaScript
                                    for
                                    the frontend and Python for the backend development.</span>
                            </div>
                        </a>
                    </div>
                    <div class="card">
                        <a href="http://bursa.tektician.com/">
                            <img src="https://raw.githubusercontent.com/safi7/resume/main/bursa-articles-web.jpg"
                                alt="Project 2">
                            <div class="caption">
                                <label> Tektician Sdn bhd</label>
                                <span>Crawling article crawling from the Bursa website based on specific keywords and
                                    store
                                    in a MySQL db. Created API services to
                                    facilitate article listing, filtering, and pagination. Developed the web interface
                                    using
                                    vanilla JavaScript, HTML, and CSS.</span>
                            </div>
                        </a>
                    </div>
                    <div class="card">
                        <a href="https://example.com">
                            <img src="https://raw.githubusercontent.com/safi7/resume/main/admin-activity.jpg"
                                alt="Project 3">
                            <div class="caption">
                                <label>MYCN Technology Sdn bhd</label>
                                <span>Aeveloped an extensive suite of solutions for a client, including an admin site,
                                    API
                                    services, crawlers, microservices, and integration systems. The project focused on
                                    providing live coverage of sports events, offering real-time data to users.</span>
                            </div>
                        </a>
                    </div>
                    <div class="card">
                        <a href="https://www.sportsinformations.com/">
                            <img src="https://raw.githubusercontent.com/safi7/resume/main/sports-informations.jpg"
                                alt="Project 4">
                            <div class="caption"> <label>MYCN Technology Sdn bhd</label>
                                <span>Developed a compact web application and API services for a client, enabling the
                                    creation, editing, and publishing of sports articles. Integrated the services with
                                    Google and Facebook authentication, allowing users to log in using their respective
                                    accounts.</span>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <section id="achievements">
            <div class="achievement-container">
                <h2>My achievements</h2>
                <div class="elementor-container">
                    <div class="elementor-column">
                        <div class="icon-box-headline">
                            <img decoding="async" width="80" height="80"
                                src="https://raw.githubusercontent.com/safi7/resume/5c84821a59976cbb1d6cec96e6d3a66d7ceacfaf/IIUM_Logo_.svg"
                                class="attachment-medium_large size-medium_large" alt=""
                                sizes="(max-width: 80px), 80px" />
                            <h5 class="icon-box-title heading-sm">
                                <span class="next-line">Bachelor's Degree</span>
                                <span class="next-line"> CGPA 3.65 </span>
                            </h5>
                        </div>
                        <div class="elementor-element">
                            <div class="elementor-heading-title elementor-size-default">
                                I have successfully attained a bachelor's degree in Computer Science from a prestigious
                                university in Malaysia, namely IIUM (International Islamic University Malaysia).</div>
                        </div>
                    </div>
                    <div class="elementor-column">
                        <div class="icon-box-headline">
                            <img decoding="async" width="80" height="80"
                                src="https://raw.githubusercontent.com/safi7/resume/5c84821a59976cbb1d6cec96e6d3a66d7ceacfaf/IIUM_Logo_.svg"
                                class="attachment-medium_large size-medium_large" alt=""
                                sizes="(max-width: 80px), 80px" />
                            <h5 class="icon-box-title heading-sm">
                                <span class="next-line">Master's Degree</span>
                                <span class="next-line"> CGPA 3.89</span>
                            </h5>
                        </div>
                        <div class="elementor-element">
                            <div class="elementor-heading-title elementor-size-default">
                                I am on the verge of completing my master's degree in Information Technology from the
                                renowned International Islamic University Malaysia (IIUM), solidifying my expertise in
                                the
                                field.</div>
                        </div>
                    </div>
                    <div class="elementor-column">
                        <div class="icon-box-headline">
                            <img decoding="async" width="80" height="80"
                                src="https://raw.githubusercontent.com/safi7/resume/46062b8bfc8831153a99801fd4b1ab9246a533ed/National_Emblem_of_Afghanistan_004.svg"
                                class="attachment-medium_large size-medium_large" alt=""
                                sizes="(max-width: 80px), 80px" />
                            <h5 class="icon-box-title heading-sm">
                                <span class="next-line">Scholarships</span>
                                <span class="next-line"> BCS & MIT</span>
                            </h5>
                        </div>
                        <div class="elementor-element">
                            <div class="elementor-heading-title elementor-size-default">
                                I was awarded a
                                scholarship from the government of Afghanistan to pursue my bachelor's degree
                                abroad. Building upon my academic achievements during my undergraduate studies, I
                                further
                                secured a scholarship for my master's degree.</div>
                        </div>
                    </div>
                </div>
                <div class="other-achievment">
                    <ul>
                        <li>I have received the prestigious Dean's List award for 5 out of 6 semesters during my
                            bachelor's
                            degree.</li>
                        <li> I achieved the esteemed Dean's List award for all 4 semesters during my master's
                            degree.</li>
                        <li>I was honored with the Ambassador Excellence Academic Award in 2016 and 2017 from the
                            Embassy of
                            Afghanistan in KL.</li>
                        <li>I had the privilege of being elected as the President of the Afghan Students
                            Association in IIUM, In 2017.</li>
                        <li>I proudly represented my university in a cricket tournament held among Malaysian
                            universities.
                        </li>
                    </ul>
                </div>
            </div>
        </section>

        <section id="contact">
            <div class="container">
                <h2>Contact Me</h2>
                <h3>You can reach me at:</h3>
                <ul>
                    <li>linkedin: https://www.linkedin.com/in/qandagha-safi-5785b5149/</li>
                    <li> Email: 2911safi@gmail.com</li>
                    <li> Phone: 00601123270509</li>

                </ul>

                <h3>You can message me here:</h3>
                <form id="contact-form">
                    <div class="box">
                        <label for="name">Name:</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    <div class="box">
                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="box">
                        <label for="message">Message:</label>
                        <textarea id="message" name="message" required></textarea>
                    </div>
                    <div class="box">
                        <label></label>
                        <button type="submit">Send Message</button>
                    </div>
                </form>
            </div>
        </section>
    </div>

    <footer>
        <div class="container">
            <p>&copy; <span id="copy-right-year"></span> Qandagha Safi. All rights reserved.</p>
        </div>
    </footer>
</body>
<script src="https://cdn.emailjs.com/sdk/2.3.2/email.min.js"></script>
<script>
    assignYear();

    document.getElementById('contact-form').addEventListener('submit', async function (event) {
        event.preventDefault();
        const formData = new FormData(this);

        // Access form data
        const from_name = formData.get('name');
        const from_email = formData.get('email');
        const message = formData.get('message');

        if (!(from_name && from_email && message)) {
            return window.alert('Please fill up all fields.')
        }

        try {
            await onMessage({ from_name, from_email, message })
            this.reset();
            window.alert('Mesage has been sent successfully.')
        } catch (error) {
            console.error('____________________Email failed to send:', error);
        }

    });

    function assignYear() {
        const element = document.getElementById('copy-right-year');
        const date = new Date();
        element.innerHTML = date.getFullYear()
    }

    async function onMessage(email) {
        return emailjs.send("service_y4fekhi", "template_pwz50pa", email, 'eJe_c2_1zcjXnxKP5')
            .then(function (response) {
                return;
                // Handle success
            }, function (error) {
                console.error('____________________Email failed to send:', error);
                // Handle error
            });
    }
</script>

</html>